{
    "name": "Tatugold",
    "short_name": "Tatugold",
    "description": "Compro ouro no Tatuapé.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/src/assets/icone.webp",
            "type": "image/webp",
            "sizes": "48x48"
        },
        {
            "src": "/src/assets/tatugold-logo.webp",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}